﻿using NefTest.Engine.Enums;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace NefTest.Engine.Interfaces {
    /// <summary>
    /// Overall assembly test results
    /// </summary>
    public interface ITestAssemblyResult : IReportable {
        /// <summary>
        /// Fully Qualified name of this test container
        /// </summary>
        string FullyQualifiedName { get; }

        /// <summary>
        /// Short name of this test container
        /// </summary>
        string ShortName { get; }

        /// <summary>
        /// The test assembly these results came from
        /// </summary>
        ITestAssembly TestAssembly { get; }

        /// <summary>
        /// Get all class results generated by this assembly
        /// </summary>
        /// <returns></returns>
        IEnumerable<ITestClassResult> GetClassResults();

        /// <summary>
        /// Add a class result to this assembly
        /// </summary>
        /// <param name="result">The class result to add</param>
        void AddClassResult(ITestClassResult result);

        /// <summary>
        /// Check if all test cases in this assembly are "passing" (or skipped)
        /// </summary>
        /// <returns>true if all test cases are passing</returns>
        bool IsPassing();
    }
}
