# -SolutionDir $(SolutionDir) -ProjectDir $(ProjectDir) -ProjectPath $(ProjectPath) -ConfigurationName $(ConfigurationName) -TargetName $(TargetName) -TargetDir $(TargetDir) -ProjectName $(ProjectName) -PlatformName $(PlatformName) -TargetPath $(TargetPath)

param([string]$SolutionDir,
     [string]$ProjectDir,
     [string]$ProjectPath,
     [string]$ConfigurationName,
     [string]$TargetName,
     [string]$TargetDir,
     [string]$ProjectName,
     [string]$PlatformName,
     [string]$TargetPath);

# imports
. "${SolutionDir}scripts\shared.ps1"

<#
    Updates links to this projects installed nuget packages from local repos.
#>
function Update-NugetPackageLinks() {
    $linkablePackages = @(
        #"NefTest.Common"
    )

    if (Get-Command "nulink.exe" -ErrorAction SilentlyContinue) {
        foreach ($package in $linkablePackages) {
            $packagePath = [string](Resolve-Path "${SolutionDir}..\${package}\${package}\${package}.csproj")

            if (Test-Path -Path $packagePath) {
                Write-Host "Unlinking ${package} package to ${packagePath}"
                Write-Host "nulink unlink --consumer `"$ProjectPath`" --package $package"
                nulink unlink --consumer "$ProjectPath" --package $package
                #Start-Process -NoNewWindow  -FilePath "nulink" -ArgumentList "unlink --consumer `"$ProjectPath`" --package $package"
                Write-Host "Linking ${package} package to ${packagePath}"
                Write-Host "nulink link --consumer `"$ProjectPath`" --package $package --local `"$packagePath`""
                try {
                    nulink link --consumer "$ProjectPath" --package $package --local "$packagePath"
                }
                catch {
                    Write-Host "Error linking package ${package}:"
                    Write-Host $_
                }
                #Start-Process -NoNewWindow -FilePath "nulink" -ArgumentList "link --consumer `"$ProjectPath`" --package $package --local `"$packagePath`""
            }
            else {
                Write-Host "Did not find ${package} package at ${packagePath} to link with."
            }
        }
    }

}

<#
    Creates a new Properties/AssemblyVersion.cs using gitversion if available.
    If gitversion is not available it defaults to version 1.0.0.0
#>
function Update-AssemblyVersion($Version) {

    $assemblyVersionContents = "// This file is autogenerated by scripts/pre-build.ps1`n";
    $assemblyVersionContents += "// SemVer: $($Version.semVer)`n`n"
    $assemblyVersionContents += "using System.Reflection;`n"
    $assemblyVersionContents += "[assembly: AssemblyVersion(`"$($Version.assemblyVersion)`")]`n"
    $assemblyVersionContents += "[assembly: AssemblyFileVersion(`"$($Version.assemblyFileVersion)`")]`n"
    $assemblyVersionContents += "[assembly: AssemblyInformationalVersion(`"$($Version.informationalVersion)`")]`n"

    Write-Host "Writing new Properties\AssemblyVersion.cs with:"
    Write-Host $assemblyVersionContents

    Set-Content -Path "${ProjectDir}Properties\AssemblyVersion.cs" -Value $assemblyVersionContents
}


# actual pre-build stuff
$version = Get-ProjectSemVer

if ($ConfigurationName -eq "Debug") {
    Update-NugetPackageLinks
}

Update-AssemblyVersion -Version $version